The version of Spectrwm in the Debian repo is 4 years old. It only has 3 modes of tiling.
 It doesn't support floating mode.


dmenu is not functioning propery in Debian. It works, but not properly.
I don't know why or if it's only on my system. It's working properly in LMDE and Arch (of course).


