#!/usr/bin/env bash


cp .xinitrc .Xresources .zshrc .zhistory .imwheelrc ~/ &


cp city.jpeg DarkCyan.png archlinux-simplyblack.png ~/ &

cp -R awesome i3 i3status ~/.config &

sudo cp vimrc /etc/vim/ &

sudo cp .zshrc .zhistory /root























  
   
