#!/usr/bin/env bash

sudo apt install wget

mkdir ~/Builds/st/ &		

mkdir ~/Patches/ & 

git clone https://git.suckless.org/st ~/Builds/st/ &

wget https://st.suckless.org/patches/scrollback/st-scrollback-0.9.2.diff

mv st-scrollback-0.9.2.diff ~/Patches/ &

cp strunpatch.sh ~/Builds/st/ &

cp config.h ~/Builds/st/ 











