#Autostart Applications
#
#
#nitrogen --restore &
#imwheel &
#numlockx &
#xfce4-power-manager --power manager &
#volumeicon &
xrdb .Xresources &

exec dwm
#awesome 
#qtile start
#cinnamon-session
#
#
#export XDG_SESSION_TYPE=x11
#export GDK_BACKEND=x11
#export XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
#export GNOME_SHELL_SESSION_MODE=classic
#exec gnome-session
