#!/usr/bin/env bash



sudo apt install \
	dmenu \
	nitrogen \
	slock \
	wget \
	rofi \
	libx11-dev \
	libxinerama-dev \
	sharutils \
	libxft-dev

		

mkdir ~/Builds/dwm/ &

mkdir ~/Patches/ &

cp -R rofi ~/.config &

git clone https://git.suckless.org/dwm ~/Builds/dwm/ &

cp -R .dwm ~/ &

sudo cp config.h ~/Builds/dwm/ &

sudo cp dwm.desktop /usr/share/xsessions/ &

wget https://dwm.suckless.org/patches/autostart/dwm-autostart-20210120-cb3f58a.diff

mv dwm-autostart-20210120-cb3f58a.diff ~/Patches/ &

cp runpatch.sh ~/Builds/dwm/ 













